{
    "name": "tsh/api",
    "autoload": {
        "psr-4": {
            "Tsh\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Takwa Sasoleng",
            "email": "takwa.5022@gmail.com"
        }
    ],
    "require": {
        "endroid/qr-code": "5.1",
        "firebase/php-jwt": "^6.11"
    }
}
